<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Безкоштовні тури в Україні</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Безкоштовні тури в Україні</h1>
    </header>
    <main>
        <section>
            <h2>1. Пішохідні маршрути в горах Карпати</h2>
            <p>Українські Карпати пропонують безліч пішохідних маршрутів з неймовірними <br></br>краєвидами, чистим повітрям і неймовірною природою. Багато з них доступні безкоштовно <br></br>для всіх бажаючих. Ви можете вибрати маршрут відповідно до своєї фізичної <br></br>підготовки та часу, який ви готові витратити на похід.</p>
        </section>
        <img src="7.png" alt=""><br></br>
        <button>Купити тур</button> 
        <button >Забронювати тур</button>