<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя веб-сторінка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(202, 233, 189);
        }
        header {
            background-color: black;
            color: rgb(202, 233, 189);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #chatbox {
            width: 300px;
            height: 400px;
            overflow-y: scroll;
            border: 10px solid rgb(244, 245, 199);
            margin: 20px auto;
            padding: 10px;
            float: left;
            
        }
        
        #messageInput {
            width: 250px;
            margin: 10px;
            float: left;
        }
        #sendBtn {
            width: 70px;
            padding: 5px;
            float: left;
        }
    </style>
    
</head>
<body>
    <header>
        <img src="Image IT_Step.png" alt="Зображення" >
        <p>Назва сайту</p>
        <nav>
            <ul>
                <li>
                    <a href="9.png">
                        <button>Вхід</button>
                    </a>
                    <button>Реєстрація</button>
                    <a href="konatakty.html"> Контакти</a></li>
                <li><a href="proNass.html">Про нас</a></li>
                <li><a href="BuyRurr.html">Купити тур</a></li>
            </ul>
            <style>
                .leftButton {
                    float: left;
                }
            </style>
            <style>
                
            </style>
            
    </header>
    
    </script>
    <br></br>
        <img src="1.png" alt="">
<h2>У безмежній красі та глибині історії Україна розкриває свою ідентичність через визначні місця, які стали національними символами та культурною спадщиною</h2>
        <p float: right;>України багата архітектурними пам'ятками, природними ландшафтами та культурними об'єктами, що мають свою власну неповторну історію. <br>Вони заповнюють кожен куточок нашої багатогранної країни. <br>

            Дізнаємося про ті неповторні місця, які втілюють красу та дух України через призму визначних об'єктів. Від Карпатських вершин до узбережжя Чорного моря — кожне місце розкриває сторінку унікальної історії нашої батьківщини.</p>

            <h2>Олешківські піски</h2>
            <p>"Олешківські піски" - це унікальний природний заповідник, друга по площі найбільша піщана пустеля у Європі, що розташована у Херсонській області на півдні України. <br>Ця природна піщана дюна простяглась на площі більше 1600 квадратних кілометрів.<br>

                Піски вражають своєю красою і неповторністю ландшафту: безкрайні відкриті простори засипані піском, які динамічно перетворюються під впливом вітру, створюючи унікальні пейзажі.<br> Ця територія відома своєю унікальною флорою і фауною, а також являє собою важливу зупинку для мігруючих птахів.<br> З 2010 року "Олешківські піски" офіційно отримали статус національного природного парку, спрямованого на збереження та підтримку екологічних особливостей території.
                
                Пустелю, або її краще називати напівпустелею, умовно можна розділити на 7 частин, які мають свої природні та кліматичні особливості. "Олешківські піски" приваблюють не лише природною красою, а й можливістю активного відпочинку на природі та екскурсій.</p>
                <img src="2.png" alt="пустиня">


<h2>Біосферний заповідник "Асканія-Нова" імені Ф.Е. Фальц-Фейна</h2>
Асканія-Нова - це державний біосферний заповідник, розташований у Херсонській області на півдні України, займає близько 33 гектарів площі. <br>Унікальне місце, яке зберігає різноманітність природи степової зони та є домом для багатьох видів рослин і тварин.

<br>На території заповідника проживає багато видів диких тварин, таких як антилопи, зебри, тури, коні та інші види, які роблять це місце ідеальним для екологічного туризму та спостереження за дикою природою.<br>

Заповідник пропонує відвідувачам різноманітні екскурсії, які дозволяють побачити природні багатства та відчути атмосферу цього унікального місця.<br> "Асканія-Нова" є центром наукових досліджень у сферах екології, ботаніки та зоології. <br>Тут працюють вчені, які вивчають природні процеси та розробляють стратегії збереження біорізноманіття.
<br> <img src="3.png" alt="бізони">

<h2>Лемурійське озеро</h2>
<p>Лемурійське озеро відоме як "рожеве озеро" або херсонське «Мертве море» є одним із природних див Херсонської області, що розташовано біля села Григорівка.<br> При огляді карти для виявлення місцезнаходження рожевого озера помітно, що поруч розташована велика водойма - Сиваш. Їх розділяє тонка смуга суходолу.<br>

    Озеро вражає своїм рожевим кольором води, який утворюється завдяки великій кількості специфічних видів водоростей Дуналіелла та бактерій. <br>Це природне явище, тому відтінок може змінюватися в залежності від умов середовища. Не менш важливо, що озеро відноситься до солоних водойм, адже містить велику кількість мінералів та солей. <br>Тому за корисними властивостями і солоністю його часто порівнюють із Мертвим морем в Ізраїлі.<br> Озеро є важливим в екологічному аспекті, як унікальний природний об'єкт.<br>
    Рожеве озеро стало популярним місцем для туристів і фотографів, які приїжджають, щоб насолодитися природньою красою цього об'єкта та зробити унікальні фотознімки.

</p>
<img src="4.png" alt="озеро">
<h2>Аккерманська фортеця</h2>
<p>Аккерманська фортеця, також відома як Білгород-Дністровська, розташована в однойменному місті Білгород-Дністровськ (античне місто Тіра) на півдні України. <br>Фортеця має давню історію, відзначаючись впливом різних епох, таких як римська, візантійська та османська. <br>Її архітектурний стиль поєднує різноманітні елементи та вражаючу систему оборонних стін і веж протяжністю 2.5 кілометри, займає площу майже 9 гектарів.<br> Розташування фортеці на високому пагорбі над Дністровським лиманом давало їй стратегічну перевагу в історичних конфліктах. <br>

    Фортеця грала важливу роль в історії регіону, функціонуючи як ключовий об'єкт оборони та адміністративний центр, зокрема під час османського володарювання. <br>Сьогодні вона є туристичною атракцією та об'єктом культурної спадщини України, приваблюючи відвідувачів своєю величчю та красою.<br>
    
    Якщо ви підете на екскурсію, тоді зможете отримати багато інформації про залишені турками скарби, почуєте цікаві історії та перекази щодо фортеці, побачите стародавню зброю.<br> Також вам розповідатимуть про відомих осіб, які відвідували ці місця: Леся Українка, І. Нечуй-Левицький, А. Міцкевич та інші.</p>
    <img src="5.png" alt="замок">



    <br></br>
    <br></br>
    <br></br>
    <br></br>
<h1>Чат для спілкування</h1>
        <main>
            
                <div leftButton id="chatbox" ></div>
                <br></br>
                <input type="text" id="messageInput" placeholder="Введіть ваше повідомлення">
                <button id="sendBtn">Надіслати</button>
            
                <script>
                    
                    function sendMessage() {
                        var messageInput = document.getElementById("messageInput");
                        var message = messageInput.value;
                        if (message.trim() !== "") {
                            
                            var chatbox = document.getElementById("chatbox");
                            var newMessage = document.createElement("div");
                            newMessage.textContent = message;
                            chatbox.appendChild(newMessage);
                            
                            messageInput.value = "";
                            
                            chatbox.scrollTop = chatbox.scrollHeight;
                        }
                    }
            
                    
                    document.getElementById("sendBtn").addEventListener("click", sendMessage);
            
                    
                    document.getElementById("messageInput").addEventListener("keypress", function(event) {
                        if (event.key === "Enter") {
                            sendMessage();
                        }
                    });
                
    </main>
</body>
</html>