<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .about-section {
            margin-bottom: 30px;
        }
        .about-section img {
            max-width: 100%;
            display: block;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tourist-places {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .tourist-place {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tourist-place h3 {
            margin-top: 0;
        }
        .tourist-place p {
            margin-bottom: 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Про нас</h1>
    </header>
    <main>
        <section class="about-section">
            <h2>Хто ми?</h2>
            <p>Ми команда ентузіастів, яка зацікавлена у високоякісному туристичному обслуговуванні та відкрита для нових вражень і відкриттів.Ось фото нашого тур центру у Києві</p>
            <img src="6.png" alt="Наша команда">
        </section>
        <section class="about-section">
            <h2>Туристичні місця в Україні</h2>
            <p>Україна - країна, багата на різноманітні туристичні атракції. Ось декілька найбільш популярних туристичних місць у різних регіонах <br></br>України:

                Київ: Столиця України, Київ, пропонує безліч туристичних визначних пам'яток. Найвідоміші з них:
                
                Майдан Незалежності: Центральний площа Києва, який є символом революцій та історичних подій.
                Софійський собор: Величний православний храм, заснований у XI столітті.
                Печерська лавра: Святе місце православ'я, занесене до списку Всесвітньої спадщини ЮНЕСКО.
                Андріївський узвіз: Популярний туристичний район з багатьма майстернями, галереями та крамницями.</p>
            </body>
            </html>